kotlin.code.style=official

# Plugin Settings
name=PaperTemplate
version=1.0.0
website=https://planetturia.net
group=net.planetturia
description=PlanetTuria.NET Paper Plugin Template.
author=CloudVEX

# Minecraft
serverVersion= 1.20.4

# Kotlin
exposedVersion=0.45.0